version: "3"

services:
  db:
    build:
      context: ./Database
      dockerfile: Dockerfile
    container_name: db
    volumes:
      - ./Database/my-db:/var/lib/mysql
      - ./Database:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_DATABASE: 'databoom_DB'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    restart: unless-stopped
    ports:
      - '3300:3306'
    expose:
      - '3306'
    networks:
      - databoomNetwork

  back-end:
    build:
      context: ./Server
      dockerfile: Dockerfile
    container_name: backend
    volumes:
      - ./Server:/home/node/app
    expose:
      - "4000"
    ports:
      - "4000:4000"
    restart: on-failure
    links:
      - db
    depends_on:
      - db
    networks:
      - databoomNetwork
    command: bash -c "/home/node/app/wait-for-it.sh --timeout=25 db:3306 && npm run dev"

  front-end:
    build:
      context: ./Client
      dockerfile: Dockerfile
    container_name: frontend
    volumes:
      - ./Client:/home/node/app
    expose: 
      - "4500"
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "4500:4500"
    stdin_open: true
    networks:
      - databoomNetwork
    links:
      - back-end
    tty: true
    command: npm run start
  
volumes:
  my-db:
    driver: local

networks:
  databoomNetwork:
    driver: bridge
  